events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name admin.wikilina.loc;
        location / {
            proxy_pass http://192.168.1.9:1337;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80 default_server;
        location /api/ {
            proxy_pass http://192.168.1.9:1337/api/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://192.168.1.10:3000;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
