events {
    worker_connections 1024;
}
http {
    upstream elasticsearch {
        server 192.168.15.10:9200;
        keepalive 15;
        least_time last_byte;
    }
    server {
        listen 80;
        server_name admin.wikilina.loc;
        location / {
            proxy_pass http://192.168.15.18:1337;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name wikilina.loc;
        location /api/ {
            proxy_pass http://192.168.15.18:1337;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://192.168.1.10:3000;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
    server {
        listen 9200;
        server_name es.wikilina.loc;
        location / {
            proxy_pass http://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }
}
